.test-case-maker-docs {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: white;
  border-radius: 15px;
  max-width: calc(min(40em, 30vw));
  max-height: 35px;
  border: 1px solid grey;
  overflow: auto;
  padding: 10px;
  transition: max-height 0.25s;
  z-index: 1;

  &.open-docs {
    max-height: 90vh;
  }

  header {
    position: sticky;
    top: -11px;
    padding: 10px;
    z-index: 2;

    h1 {
      margin-top: 0;
      margin-bottom: 0;
    }

    border-radius: 15px;
    border: 1px solid grey;
    border-top: none;
    background-color: white;
    margin: -10px;

    &:hover {
      background-color: #eeeeee;
      cursor: pointer;
    }
  }
}
