.light-dark-toggle {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  padding: 10px;
  border-radius: 10px;
  margin: 10px;

  &:hover {
    background-color: var(--highlight-color);
  }

  position: fixed;
  bottom: 10px;
  right: 10px;
}
