.tooltip-container {
  .tooltip {
    top: 30px;
    position: absolute;
    color: var(--foreground-color);
    background-color: var(--background-color);
    padding: 5px;
    border-radius: 10px;
    border: 1px solid var(--border-color);
    font-size: 0.8em;
  }
}
