.better-route-link,
.challenge-preview {
  background-color: var(--background-color);
  transition: background-color 0.25s;
}

.better-route-link:hover,
.challenge-preview:hover {
  background-color: var(--highlight-color);
}

.selected-better-route-link {
  background-color: var(--highlight-color);
  color: var(--link-color);
}
