.challenge-page-nav {
  display: flex;

  a,
  span {
    border-radius: 15px;
    padding: 15px;
    border: 1px solid var(--border-color);
    margin: 15px;
  }

  border-bottom: 1px solid var(--border-color);
}
