.challenge-submit-form {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  padding: 10px;
  border-radius: 15px;
  position: absolute;
  width: 40%;
  height: 40%;
  left: 30%;
  top: 30%;

  p {
    font-size: 0.8em;
  }

  label {
    margin-top: 15px;
    display: block;
  }
}

.popup-close-button-container {
  position: absolute;
  top: 5px;
  right: 5px;
}
