.submission-display {
  img {
    width: 160px;
    height: 160px;
    border-radius: 15px;
    align-self: center;
  }

  border: 1px solid var(--border-color);
  border-radius: 15px;
  margin: 15px;
  padding: 15px;
}
