body {
  font-family: sans-serif;
  --background-color: #ffffff;
  --foreground-color: #000000;
  --border-color: #00000088;
  --highlight-color: #eeeeee;
  --link-color: #388c46;
  --success-color: #069a06;
  --pending-color: #8b8602;
  --failure-color: #ab0a0a;

  background-color: var(--background-color);
  color: var(--foreground-color);
}

body.dark {
  --background-color: #121212;
  --foreground-color: #ffffff;
  --border-color: #ffffff88;
  --highlight-color: #333333;
  --link-color: #83dc92;
  --success-color: #4fed4f;
  --pending-color: #ebe54c;
  --failure-color: #ee7b7b;

  // make desmos dark by inverting colors
  // .dcg-wrapper {
  //   filter: invert(1);
  // }
}

a {
  color: var(--link-color);
  text-decoration: none;
}

input,
textarea {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  padding: 5px;
  border-radius: 10px;
  color: var(--foreground-color);
}

button {
  background-color: var(--background-color);
  border: 1px solid var(--border-color);
  color: var(--link-color);
  border-radius: 10px;
  cursor: pointer;
  padding: 5px;

  &:hover {
    background-color: var(--highlight-color);
  }
}
